<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - web_depot_db@localhost" uuid="de99b2d1-e6a9-4969-b1f9-8571d9542447">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="web_depot_db"/>
    <table name="placements" schema="" catalog="web_depot_db" type="TABLE">
      <column name="placeId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="placeName" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="placeId"/>
      <exported-key name="fk_users_places_2" table="users_places" schema="" catalog="web_depot_db" columns="placeId"/>
    </table>
    <table name="users" schema="" catalog="web_depot_db" type="TABLE">
      <column name="userId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userId"/>
      <exported-key name="fk_users_places_1" table="users_places" schema="" catalog="web_depot_db" columns="userId"/>
    </table>
    <table name="users_places" schema="" catalog="web_depot_db" type="TABLE">
      <column name="userId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="placeId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="userId,placeId"/>
      <foreign-key name="fk_users_places_1" columns="userId" ref-table="users" ref-schema="" ref-catalog="web_depot_db" ref-columns="userId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_users_places_2" columns="placeId" ref-table="placements" ref-schema="" ref-catalog="web_depot_db" ref-columns="placeId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_users_places_1_idx" unique="false" columns="userId"/>
      <index name="fk_users_places_2_idx" unique="false" columns="placeId"/>
    </table>
  </data-source>
</component>