<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - websystique@localhost" uuid="8268f24f-8a35-4cae-a26f-00a34f72a6b3">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="websystique"/>
    <table name="app_user" schema="" catalog="websystique" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="sso_id" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="state" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_APP_USER" table="app_user_user_profile" schema="" catalog="websystique" columns="user_id"/>
      <index name="sso_id" unique="true" columns="sso_id"/>
    </table>
    <table name="app_user_user_profile" schema="" catalog="websystique" type="TABLE">
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="user_profile_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="user_id,user_profile_id"/>
      <foreign-key name="FK_APP_USER" columns="user_id" ref-table="app_user" ref-schema="" ref-catalog="websystique" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_USER_PROFILE" columns="user_profile_id" ref-table="user_profile" ref-schema="" ref-catalog="websystique" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_USER_PROFILE" unique="false" columns="user_profile_id"/>
    </table>
    <table name="user_profile" schema="" catalog="websystique" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_USER_PROFILE" table="app_user_user_profile" schema="" catalog="websystique" columns="user_profile_id"/>
      <index name="type" unique="true" columns="type"/>
    </table>
  </data-source>
</component>